{
  "name": "bootleg",
  "version": "0.1.10",
  "description": "Static website generation made simple. A powerful, fast, clojure html templating solution.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrogradeorbit/bootleg.git"
  },
  "author": "Crispin Wellington",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/retrogradeorbit/bootleg/issues"
  },
  "homepage": "https://github.com/retrogradeorbit/bootleg#readme",
  "dependencies": {
    "asciidoctor": "^2.2.6"
  }
}
